@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
/* Navbar */
.active {
    color: rgb(255, 1, 94);
    text-decoration: underline;
    font-weight: bold;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image:url("./images/bg-1.jpg") ;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align:center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: rgb(255, 1, 94);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.btn {
    padding: 8px 15px;
    background-color: rgb(255, 1, 94);
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #46a0ff;
} 
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color:#4886b9;
    margin: 20px auto;
}
p {
    color: #075c4e;
    padding: 0px 40px;
}
.events .btn {
    margin: 30px;
}
body , html {
    overflow-x: hidden;
}
.explore {
    width: 100%;
    height: 100vh;
    background: url(./images/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(194, 187, 187);
}
.explore-content .btn {
    margin: 40px;
}
.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col h1 {
    font-size: 7vmin;
    color: #4886b9;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .btn {
    margin-left: -100px;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(105, 105, 105);
    text-align: center;
}
.footer p{
    color:whitesmoke;
    margin: 20px auto;
    padding: 20px auto; 

}
/* Responsive */

/* Mobile device */
@media only screen and (max-width:850px) {
    
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    } 
    .nav-links {
        flex-direction: column;
        width: 100%;
        height : 100vh;
        justify-content: center;
        background: rgb(105, 105, 105);
        margin-top: -900px;
        transition: 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
       
        
    }
    .nav-links li {
        margin: 30px auto;
    }
    /*Events*/
    .row {
        flex-direction: column;
    }
    .col img {
        max-width: 90%;
    }
    .row .col {
        margin: 20px auto;
    }
    /* Explore */
    .explore-content{
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content:center;
        align-items: center;
    }
    .image-gallery  img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }

}

/*Animations*/
img{
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.btn:hover {
    background-color: whitesmoke;
    color: rgb(255, 1, 94);
    
}

